server {
    listen 80;
    root /srv/www;

    location /plan {
        proxy_pass http://planner:5000;
    }

    location / {
        proxy_pass http://visualizer:8080;
    }

    location /transcript {
        proxy_pass http://pdf-parser:8080;
    }
}
